# AuthService

./: pom.xml
src/main/java/org/example/authservice/: StartApplication.java
src/main/java/org/example/authservice/common/configuration/: JavaMailSenderConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/example/authservice/common/object/: FilterResponse.java
src/main/java/org/example/authservice/common/throwable/exception/: BadRequestException.java  LargeNumberOfRequestsException.java
src/main/java/org/example/authservice/common/throwable/handler/: GlobalExceptionHandler.java
src/main/java/org/example/authservice/common/util/: NumberUtil.java  ResponseUtil.java  Sha256PasswordUtil.java  TokenUtil.java
src/main/java/org/example/authservice/component/alerts/: AlertsService.java
src/main/java/org/example/authservice/component/auth/filter/: TokenFilter.java
src/main/java/org/example/authservice/component/auth/model/: ConfirmEmailEntity.java  ConfirmIpAddressEntity.java  EmailEntity.java  IpAddressEmailMessagesEntity.java  IpAddressEntity.java  TokenEntity.java  UserEntity.java
src/main/java/org/example/authservice/component/auth/service/: AuthService.java
src/main/java/org/example/authservice/component/auth/service/repository/: ConfirmEmailRepository.java  ConfirmIpAddressRepository.java  EmailRepository.java  IpAddressEmailMessagesRepository.java  IpAddressRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/example/authservice/component/auth/service/validator/: AuthAssert.java
src/main/java/org/example/authservice/component/auth/ws/: AuthController.java
src/main/java/org/example/authservice/component/auth/ws/dto/: CodeDto.java  MessageDto.java  RemoveIpDto.java  TokenDto.java  UserAuthorizationDto.java  UserRegistrationDto.java
src/main/java/org/example/authservice/ws/: Test.java
src/main/resources/: application.yaml
